spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunilniroula1@gmail.com
spring.mail.password=wbndxhjzkpgxiiqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
